# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf-2.69'
                      ],
                      [
                        '/usr/share/autoconf-2.69/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4/ltp-acl.m4',
                        'm4/ltp-can.m4',
                        'm4/ltp-cap.m4',
                        'm4/ltp-clone7args.m4',
                        'm4/ltp-crypto.m4',
                        'm4/ltp-eventfd.m4',
                        'm4/ltp-fallocate.m4',
                        'm4/ltp-fchownat.m4',
                        'm4/ltp-fcntl.m4',
                        'm4/ltp-fortify_source.m4',
                        'm4/ltp-fs_ioc_flags.m4',
                        'm4/ltp-iovec.m4',
                        'm4/ltp-kernel_devel.m4',
                        'm4/ltp-keyctl.m4',
                        'm4/ltp-madvise.m4',
                        'm4/ltp-mkdirat.m4',
                        'm4/ltp-mkdtemp.m4',
                        'm4/ltp-mknodat.m4',
                        'm4/ltp-modify_ldt.m4',
                        'm4/ltp-mremap_fixed.m4',
                        'm4/ltp-nommu-linux.m4',
                        'm4/ltp-numa.m4',
                        'm4/ltp-openat.m4',
                        'm4/ltp-perf_event_open.m4',
                        'm4/ltp-prctl.m4',
                        'm4/ltp-ptrace.m4',
                        'm4/ltp-quota.m4',
                        'm4/ltp-readlinkat.m4',
                        'm4/ltp-renameat.m4',
                        'm4/ltp-securebits.m4',
                        'm4/ltp-selinux.m4',
                        'm4/ltp-signal.m4',
                        'm4/ltp-signalfd.m4',
                        'm4/ltp-splice.m4',
                        'm4/ltp-taskstats.m4',
                        'm4/ltp-tee.m4',
                        'm4/ltp-time.m4',
                        'm4/ltp-timerfd.m4',
                        'm4/ltp-tirpc.m4',
                        'm4/ltp-unshare.m4',
                        'm4/ltp-utimensat.m4',
                        'm4/ltp-vmsplice.m4',
                        'm4/ltp-warn_oldstyle.m4',
                        'm4/ltp-xfs_quota.m4',
                        'configure.ac'
                      ],
                      {
                        'LTP_CHECK_SELINUX' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'm4_pattern_allow' => 1,
                        'LTP_CHECK_TASKSTATS' => 1,
                        'LTP_CHECK_CLONE_SUPPORTS_7_ARGS' => 1,
                        '_LTP_CHECK_SYSCALL_SIGNALFD_FUNCTION' => 1,
                        'LTP_CHECK_SYSCALL_MODIFY_LDT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'LTP_CHECK_CC_WARN_OLDSTYLE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'LTP_CHECK_MKNODAT' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LTP_CHECK_MADVISE' => 1,
                        'LTP_CHECK_IOVEC' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AU_DEFUN' => 1,
                        'LTP_CHECK_SYSCALL_SIGNALFD' => 1,
                        'LTP_CHECK_NOMMU_LINUX' => 1,
                        'LTP_CHECK_ACL_SUPPORT' => 1,
                        'LTP_CHECK_CRYPTO' => 1,
                        'LTP_CHECK_SYSCALL_QUOTACTL' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LTP_CHECK_PRCTL_SUPPORT' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_LTP_CHECK_TASKSTATS_FREEPAGES' => 1,
                        'LTP_CHECK_FCHOWNAT' => 1,
                        'LTP_CHECK_SECUREBITS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'LTP_CHECK_READLINKAT' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LTP_CHECK_CAN_SUPPORT' => 1,
                        'LTP_CHECK_LINUX_PTRACE' => 1,
                        'AC_DEFUN' => 1,
                        'LTP_CHECK_KERNEL_DEVEL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LTP_CHECK_SYSCALL_SIGNALFD_HEADER' => 1,
                        'LTP_CHECK_SPLICE' => 1,
                        'LTP_CHECK_SYSCALL_UNSHARE' => 1,
                        'LTP_CHECK_MKDTEMP' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'LTP_CHECK_SYSCALL_UTIMENSAT' => 1,
                        'LTP_CHECK_RENAMEAT' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LTP_CHECK_XFS_QUOTACTL' => 1,
                        '_AM_PROG_TAR' => 1,
                        'm4_include' => 1,
                        'LTP_CHECK_SIGNAL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LTP_CHECK_SYSCALL_EVENTFD' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_m4_warn' => 1,
                        'LTP_CHECK_FS_IOC_FLAGS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_LTP_CHECK_LINUX_PTRACE' => 1,
                        'LTP_CHECK_KEYCTL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LTP_CHECK_TIMERFD' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LTP_CHECK_CAPABILITY_SUPPORT' => 1,
                        'LTP_CHECK_FORTIFY_SOURCE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LTP_CHECK_TIME' => 1,
                        'LTP_CHECK_SYSCALL_FCNTL' => 1,
                        'LTP_CHECK_TIRPC' => 1,
                        'LTP_CHECK_OPENAT' => 1,
                        'include' => 1,
                        'AC_PROG_STRIP' => 1,
                        'LTP_CHECK_MREMAP_FIXED' => 1,
                        'AC_PROG_AR' => 1,
                        '_LTP_CHECK_SYSCALL_SIGNALFD_FIELD_PREFIX' => 1,
                        'LTP_CHECK_VMSPLICE' => 1,
                        'LTP_CHECK_FALLOCATE' => 1,
                        'LTP_CHECK_TEE' => 1,
                        'LTP_CHECK_MKDIRAT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LTP_CHECK_SYSCALL_NUMA' => 1,
                        'LTP_CHECK_SYSCALL_PERF_EVENT_OPEN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf-2.69'
                      ],
                      [
                        '/usr/share/autoconf-2.69/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_MOC' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'include' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_m4_warn' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'sinclude' => 1,
                        'm4_include' => 1,
                        'LT_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'm4_sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

